<div class="rich_media_content autoTypeSetting24psection" id="js_content" style="visibility: visible">
  <section style="overflow: hidden; font-size: 0px; line-height: 0; visibility: visible">
    <section style="height: 0px; visibility: visible">
      <svg
        style='
          display: inline-block;
          width: 100%;
          background-image: url(&quot;http://mmbiz.qpic.cn/mmbiz_jpg/nQRmLZTyxAKOFhFAICt726c6DKhr6neIEO8RFeibVVy0qcnFINicaXgXxBRW0hib9wBJkjRzdmgUgZQmzSXRzPGKw/0?wx_fmt=jpeg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100%;
          vertical-align: top;
          pointer-events: none;
          user-select: none;
          visibility: visible;
          -webkit-tap-highlight-color: transparent;
        '
        viewBox="0 0 750 1623"
        width="100%"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g style="visibility: visible" transform="translate(0 21.5014)">
          <foreignObject transform="translate(0 0)" x="0" y="1234" width="750" height="249" style="visibility: visible">
            <svg
              style='
                display: inline-block;
                width: 100%;
                background-image: url(&quot;http://mmbiz.qpic.cn/mmbiz_png/nQRmLZTyxAKOFhFAICt726c6DKhr6neIjjHLTfsxmnqcq9kNeb89T2VUJ9icZmSW069tCoU5wAdlS0T9jaAibEHQ/0?wx_fmt=png);
                background-position: 0px 0px;
                background-repeat: no-repeat;
                background-size: 100%;
                vertical-align: top;
                pointer-events: none;
                visibility: visible;
              '
              viewBox="0 0 750 249"
              width="100%"
              xmlns="http://www.w3.org/2000/svg"
            ></svg>
          </foreignObject>
          <animateTransform
            attributeType="XML"
            attributeName="transform"
            type="translate"
            values="0,0;0,30;0,0"
            dur="2s"
            repeatCount="indefinite"
          ></animateTransform>
        </g>
        <g style="visibility: visible">
          <foreignObject transform="translate(0 0)" x="0" y="1486" width="750" height="135" style="visibility: visible">
            <svg
              style='
                display: inline-block;
                width: 100%;
                background-image: url(&quot;http://mmbiz.qpic.cn/mmbiz_png/nQRmLZTyxAKOFhFAICt726c6DKhr6neIy3lOQOuHWcIzmE2J1bRUdialUPuKubpbu7pDEY93ibJicTdPn0FaaCzKw/0?wx_fmt=png);
                background-position: 0px 0px;
                background-repeat: no-repeat;
                background-size: 100%;
                vertical-align: top;
                pointer-events: none;
                visibility: visible;
              '
              viewBox="0 0 750 135"
              width="100%"
              xmlns="http://www.w3.org/2000/svg"
            ></svg>
          </foreignObject>
        </g>
      </svg>
      <svg
        style='
          display: inline-block;
          width: 100%;
          background-image: url(&quot;http://mmbiz.qpic.cn/mmbiz_jpg/nQRmLZTyxAKOFhFAICt726c6DKhr6neIfGCDqfktRKLGJicNb5tAhTPeOOniamYFOOGNPmsQia0IUm5BQ5hz7U50g/0?wx_fmt=jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
          vertical-align: top;
          pointer-events: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
        '
        viewBox="0 0 750 1623"
        width="100%"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>
      <img
        style="
          display: initial;
          margin-top: -1px;
          width: 100% !important;
          height: auto !important;
          visibility: visible !important;
        "
        crossorigin="anonymous"
        src="http://mmbiz.qpic.cn/mmbiz_jpg/nQRmLZTyxAKOFhFAICt726c6DKhr6neIhfbIdHJMnuzklwBJ7iaVSJPeNANm7ncqtEJibJN4GfiaP6JiaiaX250zZlQ/0?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
        alt="图片"
      />
    </section>
    <section style="overflow: visible; display: inline-block; width: 1%; pointer-events: none">
      <svg
        style="
          overflow: visible;
          display: inline-block;
          width: 10000%;
          max-width: none !important;
          vertical-align: top;
          pointer-events: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
        "
        viewBox="0 0 750 1623"
      >
        <g>
          <animateTransform
            attributeName="transform"
            type="translate"
            values="0 0;1623 0;1623 0"
            keyTimes="0;.000001;1"
            dur="1000s"
            begin="click"
            fill="freeze"
            restart="never"
            calcMode="discrete"
          ></animateTransform>
          <set attributeName="visibility" from="visible" to="hidden" begin="click"></set>
          <rect fill="#000" x="0" y="0" height="1623" width="750" opacity="0" style="pointer-events: visible"></rect>
        </g>
        <animate
          attributeName="width"
          fill="freeze"
          calcMode="spline"
          keySplines="0.42 0 0.58 1;0.42 0 0.58 1"
          restart="never"
          keyTimes="0;0.003;1"
          values="10000%;31000%;31000%"
          dur="1000s"
          begin="click"
        ></animate>
      </svg>
    </section>
  </section>
</div>
